# my-app-test

./: pom.xml
src/main/java/com/mycompany/app/: ExampleApplication.java  Examples.java
